[gd_scene format=3 uid="uid://dkxfvd6tkv7ri"]

[ext_resource type="Script" uid="uid://dcy5naoi8jxnt" path="res://scripts/LevelEditor.cs" id="1_fqew2"]

[node name="Level Editor" type="Control" unique_id=1838743484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqew2")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1726467391]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollContainer" unique_id=940981357]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/Control" unique_id=1946998040]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/Control" unique_id=597830223]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)
